spring.application.name=api-gateway

server.port=9000

services.product-url=http://product-service:8084
services.order-url=http://order-service:8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm