spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

services.product-url=http://localhost:8084
services.order-url=http://localhost:8082
services.inventory-url=http://localhost:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm

# http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

#resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# set the buffer size to 10 for  storing circuit breaker events
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
# set the number of recent calls to check for success or failure
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# define the failure rate threshold to 50%
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
# limit the number of test calls allowed in the half-open state to 3
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
# set the timeout duration for method execution to 3 seconds
resilience4j.timelimiter.configs.default.timeout-duration=3s
# require a minimum of 5 calls to calculate the timeout
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# set the max number of retries to 3
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s