spring.application.name=api-gateway

server.port=9000

services.product-url=http://product-service:8084
services.order-url=http://order-service:8082
services.inventory-url=http://inventory-service:8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm

# http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs