spring.application.name=order-service
order-service.version=v1.0

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8083

# http://localhost:8082/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# http://localhost:8082/api-docs
springdoc.api-docs.path=/api-docs

#resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size
resilience4j.circuitbreaker.instances.inventory.slidingWindowType
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s