spring.application.name=order-service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8083